{
  "Staging": {
    "Url": "127.0.0.1",
    "Port": 1433,
    "Database": "Airbnb",
    "Username": "sa",
    "Password": "Str0ngP@ss!"
  },
  "MongoDb": {
    "Url": "127.0.0.1",
    "Port": 27010,
    "Database": "airbnb",
    "Username": "root",
    "Password": "rootpassword"
  }
}