{
  "Production": {
    "Url": "airbnb-sqlserver-db",
    "Port": 1433,
    "Database": "Airbnb",
    "Username": "sa",
    "Password": "Str0ngP@ss!"
  },
  "MongoDb": {
    "Url": "airbnb-mongo-db",
    "Port": 27017,
    "Database": "airbnb",
    "Username": "root",
    "Password": "rootpassword"
  },
  "Redis": {
    "Url": "",
    "Port": 1433,
    "Database": "Airbnb"
  },
  "Routes": {
    "HttpConnection": {
      "TagService": "http://airbnb-tag-api:8080/",
      "ReviewService": "http://airbnb-review-api:8080/",
      "PictureService": "http://airbnb-picture-api:8080/",
      "OrderService": "http://airbnb-order-api:8080/",
      "UserService": "http://airbnb-user-api:8080/"
    }
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  }
}