{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "product-swagger-ui": {
        "ClusterId": "productCluster",
        "Match": {
          "Path": "/swagger/product/ui/{**catchall}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/swagger/product/ui" },
          { "PathPrefix": "/swagger" }
        ]
      },
      "product-swagger-json": {
        "ClusterId": "productCluster",
        "Match": {
          "Path": "/swagger/product/swagger.json"
        }
      },
      "product-swagger-v1-json": {
        "ClusterId": "productCluster",
        "Match": {
          "Path": "/swagger/v1/swagger.json"
        }
      }
    },
    "Clusters": {
      "productCluster": {
        "Destinations": {
          "product": {
            "Address": "http://airbnb-api:8080/"
          }
        }
      }
    }
  }
}
