{
  "Staging": {
    "Url": "127.0.0.1",
    "Port": 5433,
    "Database": "airbnb_order",
    "Username": "postgres",
    "Password": "postgrespassword"
  },
  "MongoDb": {
    "Url": "127.0.0.1",
    "Port": 27010,
    "Database": "airbnb",
    "Username": "root",
    "Password": "rootpassword"
  }
}