{
  "Staging": {
    "Url": "127.0.0.1",
    "Port": 1438,
    "Database": "Airbnb",
    "Username": "sa",
    "Password": "Str0ngP@ss!"
  },
  "MongoDb": {
    "Url": "127.0.0.1",
    "Port": 27019,
    "Database": "airbnb",
    "Username": "root",
    "Password": "rootpassword"
  },
  "JwtSettings": {
    "Secret": "f3rVhv7Jj8w0D5eQ9iTg4Pvq6UzfV1QzZT0C3i5O0Wt0N6RrW0E8TbCw9y2LzUp",
    "Issuer": "AirbnbAuth",
    "ExpirationInMinutes": 15
  },
  "Routes": {
    "HttpConnection": {
      "ProductService": "http://127.0.0.1:8080/",
      "TagService": "http://127.0.0.1:8081/",
      "ReviewService": "http://127.0.0.1:8082/",
      "PictureService": "http://127.0.0.1:8083/",
      "OrderService": "http://127.0.0.1:8084/",
      "UserService": "http://127.0.0.1:8085/"
    }
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}