{
  "Production": {
    "Url": "airbnb-user-sqlserver",
    "Port": 1433,
    "Database": "Airbnb",
    "Username": "sa",
    "Password": "Str0ngP@ss!"
  },
  "JwtSettings": {
    "Secret": "f3rVhv7Jj8w0D5eQ9iTg4Pvq6UzfV1QzZT0C3i5O0Wt0N6RrW0E8TbCw9y2LzUp",
    "Issuer": "AirbnbAuth",
    "ExpirationInMinutes": 15
  },
  "MongoDb": {
    "Url": "airbnb-mongo-db",
    "Port": 27017,
    "Database": "airbnb",
    "Username": "root",
    "Password": "rootpassword"
  },
  "Redis": {
    "Url": "redis-cache",
    "Port": 6379,
    "Database": 0
  },
  "Routes": {
    "HttpConnection": {
      "TagService": "http://airbnb-tag-api:8080/",
      "ReviewService": "http://airbnb-review-api:8080/",
      "PictureService": "http://airbnb-picture-api:8080/",
      "OrderService": "http://airbnb-order-api:8080/",
      "UserService": "http://airbnb-user-api:8080/"
    }
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  }
}